<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <include android:id="@+id/chat_toolbar"
        layout="@layout/app_ber_layout"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/private_message_list_of_users"
        android:layout_below="@+id/chat_toolbar"
        />






    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chatLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_message"
            android:hint="Aa"
            android:padding="15dp"
            android:layout_width="330dp"
            android:layout_height="wrap_content"/>



        <ImageButton
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_btn"
            android:src="@drawable/send_message"
            />
    </LinearLayout>






</RelativeLayout>